<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="@string/S5Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/maximumIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="83dp"
        android:text="Maximum"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/minimumIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/maximumIntake"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="Minimum"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/displayMaximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/maximumIntake"
        android:layout_alignStart="@+id/maximumIntake"
        android:layout_below="@+id/maximumIntake"
        android:layout_marginTop="37dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displayMinimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/displayMaximum"
        android:layout_alignLeft="@+id/minimumIntake"
        android:layout_alignStart="@+id/minimumIntake"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/carbohydratesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/displayMaximum"
        android:layout_alignStart="@+id/displayMaximum"
        android:layout_below="@+id/displayProts"
        android:layout_marginTop="26dp"
        android:text="@string/carboTxt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fatsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/carbohydratesTxt"
        android:layout_alignStart="@+id/carbohydratesTxt"
        android:layout_below="@+id/carbohydratesTxt"
        android:layout_marginTop="28dp"
        android:text="@string/fatsTxt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/proteinsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/carbohydratesTxt"
        android:layout_alignStart="@+id/carbohydratesTxt"
        android:layout_below="@+id/displayMaximum"
        android:layout_marginTop="75dp"
        android:text="@string/proteinsTxt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/displayFats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/displayCarbs"
        android:layout_alignStart="@+id/displayCarbs"
        android:layout_alignTop="@+id/fatsTxt"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displayCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/carbohydratesTxt"
        android:layout_alignLeft="@+id/displayProts"
        android:layout_alignStart="@+id/displayProts"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displayProts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/proteinsTxt"
        android:layout_alignEnd="@+id/minimumIntake"
        android:layout_alignRight="@+id/minimumIntake"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="35dp"
        android:onClick="onClickNext" />

</RelativeLayout>